In [2]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in c:\users\katha\appdata\local\programs\python\python39\lib\site-packages (1.4.20)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\katha\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy) (1.1.0)

WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\katha\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: PyMySQL in c:\users\katha\appdata\local\programs\python\python39\lib\site-packages (1.0.2)

WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\katha\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [3]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

 ···············

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [5]:
result = engine.execute('SELECT * FROM loan') # watch out: it's necessary to have this in the cell (result is not saved)
rows = [row for row in result]
data_1 = pd.DataFrame(rows)

In [6]:
data_1.head()

      0      1       2       3   4       5  6
0  5314   1787  930705   96396  12  8033.0  B
1  5316   1801  930711  165960  36  4610.0  A
2  6863   9188  930728  127080  60  2118.0  A
3  5325   1843  930803  105804  36  2939.0  A
4  7240  11013  930906  274740  60  4579.0  A

In [10]:
data_1.columns = ['loan_id', 'account_id', 'date', 'amount', 'duration', 'payments', 'status']
data_1.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [11]:
query = '''
        SELECT order_id AS "OrderID", account_id AS "AccountID", bank_to AS "DestinationBank", amount AS "Amount"
        FROM bank.order
        WHERE k_symbol = "SIPO"
        LIMIT 100
        '''

data = pd.read_sql_query(query, engine)
data.head()

   OrderID  AccountID DestinationBank  Amount
0    29401          1              YZ  2452.0
1    29403          2              QR  7266.0
2    29404          3              WX  1135.0
3    29407          4              UV  2078.0
4    29408          4              UV  1285.0

In [19]:
#Activity 2.09
data_loan = pd.read_sql_query("SELECT * FROM loan WHERE status IN ('A','B')", engine)
data_loan['status'].unique()

array(['B', 'A'], dtype=object)

In [21]:
connection_string_2 = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine_2 = create_engine(connection_string_2)

query1 = '''
            SELECT title, length, rating, RANK() OVER(PARTITION BY rating ORDER BY length DESC) as rank_length
            FROM film
            WHERE length <> ' ' OR 0
        '''

data1 = pd.read_sql_query(query1, engine_2)
data1

               title  length rating  rank_length
0     CONTROL ANTHEM     185      G            1
1     DARN FORRESTER     185      G            1
2      MUSCLE BRIGHT     185      G            1
3    MOONWALKER FOOL     184      G            4
4      CATCH AMISTAD     183      G            5
..               ...     ...    ...          ...
995      ODDS BOOGIE      48  NC-17          206
996    STEPMOM DREAM      48  NC-17          206
997     SUNSET RACER      48  NC-17          206
998   HANOVER GALAXY      47  NC-17          209
999     ALIEN CENTER      46  NC-17          210

[1000 rows x 4 columns]

In [22]:
query2 = '''
            SELECT A2, A3, AVG(A10)
            FROM district
            WHERE A5 > 100 
            GROUP BY A2, A3
        '''

data2 = pd.read_sql_query(query2, engine)
data2

                 A2             A3   AVG(A10)
0            Trebic  south Moravia  53.799999
1            Znojmo  south Moravia  43.700001
2  Zdar nad Sazavou  south Moravia  48.299999

In [24]:
results = engine.execute("SELECT * FROM loan WHERE status IN ('A','B')") 
rows_loan = [row for row in results]
loan2 = pd.DataFrame(rows_loan)
loan2

        0      1       2       3   4       5  6
0    5314   1787  930705   96396  12  8033.0  B
1    5316   1801  930711  165960  36  4610.0  A
2    6863   9188  930728  127080  60  2118.0  A
3    5325   1843  930803  105804  36  2939.0  A
4    7240  11013  930906  274740  60  4579.0  A
..    ...    ...     ...     ...  ..     ... ..
229  5651   3329  971208   19248  12  1604.0  A
230  4962     25  971208   30276  12  2523.0  A
231  7199  10789  971209   45768  12  3814.0  A
232  6727   8505  971210   42840  12  3570.0  A
233  6059   5196  971228   79824  12  6652.0  A

[234 rows x 7 columns]